import random
from matplotlib import pyplot as plt
import numpy as np
import matplotlib.animation as animation


def bubble_sort(num):
    for i in range(1, len(num)):
        for j in range(0, len(num)-i):
            if num[j] > num[j+1]:
                num[j], num[j+1] = num[j+1], num[j]
                yield num


def quick_sort(num_list, start, end):
    key = num_list[start]
    i, j = start, end
    while i < j:
        while i < j:
            while (i < j) and (num_list[j] >= key):
                j = j - 1
            num_list[i] = num_list[j]
            while (i < j) and (num_list[i] < key):
                i = i - 1
            num_list[j] = num_list[i]
        quick_sort(num_list, start, i-1)
        quick_sort(num_list, j+1, end)
    return num_list


def init_line(nums):
    lines = []
    for i in range(0, len(nums)):
        line, = ax.plot([i, 0], [i, nums[i]], lw=2)
        lines.append(line)
    return lines


def bubble_update(data):
    for i in range(len(lines)):
        lines[i].set_ydata([0, data[i]])
    return lines


if __name__ == '__main__':
    nums = [random.randint(0, 1000) for x in range(0,50)]
    fig = plt.figure(figsize=(12,6))
    ax = fig.add_subplot(111)
    ax.axis([0,50,0,1000])
    lines = []
    for i in range(0, len(nums)):
        line, = ax.plot([i, i], [i, nums[i]], 'b-o')
        lines.append(line)

    anim = animation.FuncAnimation(fig, bubble_update, bubble_sort(nums), interval=10, repeat=False)
    plt.show()
